// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: login.proto

#ifndef PROTOBUF_INCLUDED_login_2eproto
#define PROTOBUF_INCLUDED_login_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_login_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_login_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_login_2eproto();
namespace proto {
class UserAuthenticateAck;
class UserAuthenticateAckDefaultTypeInternal;
extern UserAuthenticateAckDefaultTypeInternal _UserAuthenticateAck_default_instance_;
class UserAuthenticateReq;
class UserAuthenticateReqDefaultTypeInternal;
extern UserAuthenticateReqDefaultTypeInternal _UserAuthenticateReq_default_instance_;
}  // namespace proto
namespace google {
namespace protobuf {
template<> ::proto::UserAuthenticateAck* Arena::CreateMaybeMessage<::proto::UserAuthenticateAck>(Arena*);
template<> ::proto::UserAuthenticateReq* Arena::CreateMaybeMessage<::proto::UserAuthenticateReq>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace proto {

// ===================================================================

class UserAuthenticateReq :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.UserAuthenticateReq) */ {
 public:
  UserAuthenticateReq();
  virtual ~UserAuthenticateReq();

  UserAuthenticateReq(const UserAuthenticateReq& from);

  inline UserAuthenticateReq& operator=(const UserAuthenticateReq& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  UserAuthenticateReq(UserAuthenticateReq&& from) noexcept
    : UserAuthenticateReq() {
    *this = ::std::move(from);
  }

  inline UserAuthenticateReq& operator=(UserAuthenticateReq&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const UserAuthenticateReq& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UserAuthenticateReq* internal_default_instance() {
    return reinterpret_cast<const UserAuthenticateReq*>(
               &_UserAuthenticateReq_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(UserAuthenticateReq* other);
  friend void swap(UserAuthenticateReq& a, UserAuthenticateReq& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline UserAuthenticateReq* New() const final {
    return CreateMaybeMessage<UserAuthenticateReq>(nullptr);
  }

  UserAuthenticateReq* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<UserAuthenticateReq>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const UserAuthenticateReq& from);
  void MergeFrom(const UserAuthenticateReq& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UserAuthenticateReq* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string token = 1;
  void clear_token();
  static const int kTokenFieldNumber = 1;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // string channel = 2;
  void clear_channel();
  static const int kChannelFieldNumber = 2;
  const ::std::string& channel() const;
  void set_channel(const ::std::string& value);
  #if LANG_CXX11
  void set_channel(::std::string&& value);
  #endif
  void set_channel(const char* value);
  void set_channel(const char* value, size_t size);
  ::std::string* mutable_channel();
  ::std::string* release_channel();
  void set_allocated_channel(::std::string* channel);

  // string reserved = 3;
  void clear_reserved();
  static const int kReservedFieldNumber = 3;
  const ::std::string& reserved() const;
  void set_reserved(const ::std::string& value);
  #if LANG_CXX11
  void set_reserved(::std::string&& value);
  #endif
  void set_reserved(const char* value);
  void set_reserved(const char* value, size_t size);
  ::std::string* mutable_reserved();
  ::std::string* release_reserved();
  void set_allocated_reserved(::std::string* reserved);

  // string extend = 4;
  void clear_extend();
  static const int kExtendFieldNumber = 4;
  const ::std::string& extend() const;
  void set_extend(const ::std::string& value);
  #if LANG_CXX11
  void set_extend(::std::string&& value);
  #endif
  void set_extend(const char* value);
  void set_extend(const char* value, size_t size);
  ::std::string* mutable_extend();
  ::std::string* release_extend();
  void set_allocated_extend(::std::string* extend);

  // string platform = 5;
  void clear_platform();
  static const int kPlatformFieldNumber = 5;
  const ::std::string& platform() const;
  void set_platform(const ::std::string& value);
  #if LANG_CXX11
  void set_platform(::std::string&& value);
  #endif
  void set_platform(const char* value);
  void set_platform(const char* value, size_t size);
  ::std::string* mutable_platform();
  ::std::string* release_platform();
  void set_allocated_platform(::std::string* platform);

  // uint32 protocol_ver = 6;
  void clear_protocol_ver();
  static const int kProtocolVerFieldNumber = 6;
  ::google::protobuf::uint32 protocol_ver() const;
  void set_protocol_ver(::google::protobuf::uint32 value);

  // bool is_guest = 7;
  void clear_is_guest();
  static const int kIsGuestFieldNumber = 7;
  bool is_guest() const;
  void set_is_guest(bool value);

  // @@protoc_insertion_point(class_scope:proto.UserAuthenticateReq)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  ::google::protobuf::internal::ArenaStringPtr channel_;
  ::google::protobuf::internal::ArenaStringPtr reserved_;
  ::google::protobuf::internal::ArenaStringPtr extend_;
  ::google::protobuf::internal::ArenaStringPtr platform_;
  ::google::protobuf::uint32 protocol_ver_;
  bool is_guest_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_login_2eproto;
};
// -------------------------------------------------------------------

class UserAuthenticateAck :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.UserAuthenticateAck) */ {
 public:
  UserAuthenticateAck();
  virtual ~UserAuthenticateAck();

  UserAuthenticateAck(const UserAuthenticateAck& from);

  inline UserAuthenticateAck& operator=(const UserAuthenticateAck& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  UserAuthenticateAck(UserAuthenticateAck&& from) noexcept
    : UserAuthenticateAck() {
    *this = ::std::move(from);
  }

  inline UserAuthenticateAck& operator=(UserAuthenticateAck&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const UserAuthenticateAck& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UserAuthenticateAck* internal_default_instance() {
    return reinterpret_cast<const UserAuthenticateAck*>(
               &_UserAuthenticateAck_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(UserAuthenticateAck* other);
  friend void swap(UserAuthenticateAck& a, UserAuthenticateAck& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline UserAuthenticateAck* New() const final {
    return CreateMaybeMessage<UserAuthenticateAck>(nullptr);
  }

  UserAuthenticateAck* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<UserAuthenticateAck>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const UserAuthenticateAck& from);
  void MergeFrom(const UserAuthenticateAck& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UserAuthenticateAck* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string username = 2;
  void clear_username();
  static const int kUsernameFieldNumber = 2;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  #if LANG_CXX11
  void set_username(::std::string&& value);
  #endif
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // string access_token = 4;
  void clear_access_token();
  static const int kAccessTokenFieldNumber = 4;
  const ::std::string& access_token() const;
  void set_access_token(const ::std::string& value);
  #if LANG_CXX11
  void set_access_token(::std::string&& value);
  #endif
  void set_access_token(const char* value);
  void set_access_token(const char* value, size_t size);
  ::std::string* mutable_access_token();
  ::std::string* release_access_token();
  void set_allocated_access_token(::std::string* access_token);

  // string gate_addr = 5;
  void clear_gate_addr();
  static const int kGateAddrFieldNumber = 5;
  const ::std::string& gate_addr() const;
  void set_gate_addr(const ::std::string& value);
  #if LANG_CXX11
  void set_gate_addr(::std::string&& value);
  #endif
  void set_gate_addr(const char* value);
  void set_gate_addr(const char* value, size_t size);
  ::std::string* mutable_gate_addr();
  ::std::string* release_gate_addr();
  void set_allocated_gate_addr(::std::string* gate_addr);

  // uint64 user_id = 3;
  void clear_user_id();
  static const int kUserIdFieldNumber = 3;
  ::google::protobuf::uint64 user_id() const;
  void set_user_id(::google::protobuf::uint64 value);

  // uint32 status = 1;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  ::google::protobuf::uint32 status() const;
  void set_status(::google::protobuf::uint32 value);

  // uint32 district = 6;
  void clear_district();
  static const int kDistrictFieldNumber = 6;
  ::google::protobuf::uint32 district() const;
  void set_district(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:proto.UserAuthenticateAck)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr access_token_;
  ::google::protobuf::internal::ArenaStringPtr gate_addr_;
  ::google::protobuf::uint64 user_id_;
  ::google::protobuf::uint32 status_;
  ::google::protobuf::uint32 district_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_login_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// UserAuthenticateReq

// string token = 1;
inline void UserAuthenticateReq::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateReq::token() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.token)
  return token_.GetNoArena();
}
inline void UserAuthenticateReq::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.token)
}
#if LANG_CXX11
inline void UserAuthenticateReq::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateReq.token)
}
#endif
inline void UserAuthenticateReq::set_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateReq.token)
}
inline void UserAuthenticateReq::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateReq.token)
}
inline ::std::string* UserAuthenticateReq::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateReq.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateReq::release_token() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateReq.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateReq::set_allocated_token(::std::string* token) {
  if (token != nullptr) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateReq.token)
}

// string channel = 2;
inline void UserAuthenticateReq::clear_channel() {
  channel_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateReq::channel() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.channel)
  return channel_.GetNoArena();
}
inline void UserAuthenticateReq::set_channel(const ::std::string& value) {
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.channel)
}
#if LANG_CXX11
inline void UserAuthenticateReq::set_channel(::std::string&& value) {
  
  channel_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateReq.channel)
}
#endif
inline void UserAuthenticateReq::set_channel(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateReq.channel)
}
inline void UserAuthenticateReq::set_channel(const char* value, size_t size) {
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateReq.channel)
}
inline ::std::string* UserAuthenticateReq::mutable_channel() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateReq.channel)
  return channel_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateReq::release_channel() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateReq.channel)
  
  return channel_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateReq::set_allocated_channel(::std::string* channel) {
  if (channel != nullptr) {
    
  } else {
    
  }
  channel_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), channel);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateReq.channel)
}

// string platform = 5;
inline void UserAuthenticateReq::clear_platform() {
  platform_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateReq::platform() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.platform)
  return platform_.GetNoArena();
}
inline void UserAuthenticateReq::set_platform(const ::std::string& value) {
  
  platform_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.platform)
}
#if LANG_CXX11
inline void UserAuthenticateReq::set_platform(::std::string&& value) {
  
  platform_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateReq.platform)
}
#endif
inline void UserAuthenticateReq::set_platform(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  platform_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateReq.platform)
}
inline void UserAuthenticateReq::set_platform(const char* value, size_t size) {
  
  platform_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateReq.platform)
}
inline ::std::string* UserAuthenticateReq::mutable_platform() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateReq.platform)
  return platform_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateReq::release_platform() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateReq.platform)
  
  return platform_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateReq::set_allocated_platform(::std::string* platform) {
  if (platform != nullptr) {
    
  } else {
    
  }
  platform_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), platform);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateReq.platform)
}

// string extend = 4;
inline void UserAuthenticateReq::clear_extend() {
  extend_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateReq::extend() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.extend)
  return extend_.GetNoArena();
}
inline void UserAuthenticateReq::set_extend(const ::std::string& value) {
  
  extend_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.extend)
}
#if LANG_CXX11
inline void UserAuthenticateReq::set_extend(::std::string&& value) {
  
  extend_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateReq.extend)
}
#endif
inline void UserAuthenticateReq::set_extend(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  extend_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateReq.extend)
}
inline void UserAuthenticateReq::set_extend(const char* value, size_t size) {
  
  extend_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateReq.extend)
}
inline ::std::string* UserAuthenticateReq::mutable_extend() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateReq.extend)
  return extend_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateReq::release_extend() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateReq.extend)
  
  return extend_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateReq::set_allocated_extend(::std::string* extend) {
  if (extend != nullptr) {
    
  } else {
    
  }
  extend_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), extend);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateReq.extend)
}

// string reserved = 3;
inline void UserAuthenticateReq::clear_reserved() {
  reserved_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateReq::reserved() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.reserved)
  return reserved_.GetNoArena();
}
inline void UserAuthenticateReq::set_reserved(const ::std::string& value) {
  
  reserved_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.reserved)
}
#if LANG_CXX11
inline void UserAuthenticateReq::set_reserved(::std::string&& value) {
  
  reserved_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateReq.reserved)
}
#endif
inline void UserAuthenticateReq::set_reserved(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  reserved_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateReq.reserved)
}
inline void UserAuthenticateReq::set_reserved(const char* value, size_t size) {
  
  reserved_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateReq.reserved)
}
inline ::std::string* UserAuthenticateReq::mutable_reserved() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateReq.reserved)
  return reserved_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateReq::release_reserved() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateReq.reserved)
  
  return reserved_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateReq::set_allocated_reserved(::std::string* reserved) {
  if (reserved != nullptr) {
    
  } else {
    
  }
  reserved_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), reserved);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateReq.reserved)
}

// uint32 protocol_ver = 6;
inline void UserAuthenticateReq::clear_protocol_ver() {
  protocol_ver_ = 0u;
}
inline ::google::protobuf::uint32 UserAuthenticateReq::protocol_ver() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.protocol_ver)
  return protocol_ver_;
}
inline void UserAuthenticateReq::set_protocol_ver(::google::protobuf::uint32 value) {
  
  protocol_ver_ = value;
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.protocol_ver)
}

// bool is_guest = 7;
inline void UserAuthenticateReq::clear_is_guest() {
  is_guest_ = false;
}
inline bool UserAuthenticateReq::is_guest() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateReq.is_guest)
  return is_guest_;
}
inline void UserAuthenticateReq::set_is_guest(bool value) {
  
  is_guest_ = value;
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateReq.is_guest)
}

// -------------------------------------------------------------------

// UserAuthenticateAck

// uint32 status = 1;
inline void UserAuthenticateAck::clear_status() {
  status_ = 0u;
}
inline ::google::protobuf::uint32 UserAuthenticateAck::status() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.status)
  return status_;
}
inline void UserAuthenticateAck::set_status(::google::protobuf::uint32 value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.status)
}

// string username = 2;
inline void UserAuthenticateAck::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateAck::username() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.username)
  return username_.GetNoArena();
}
inline void UserAuthenticateAck::set_username(const ::std::string& value) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.username)
}
#if LANG_CXX11
inline void UserAuthenticateAck::set_username(::std::string&& value) {
  
  username_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateAck.username)
}
#endif
inline void UserAuthenticateAck::set_username(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateAck.username)
}
inline void UserAuthenticateAck::set_username(const char* value, size_t size) {
  
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateAck.username)
}
inline ::std::string* UserAuthenticateAck::mutable_username() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateAck.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateAck::release_username() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateAck.username)
  
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateAck::set_allocated_username(::std::string* username) {
  if (username != nullptr) {
    
  } else {
    
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateAck.username)
}

// uint64 user_id = 3;
inline void UserAuthenticateAck::clear_user_id() {
  user_id_ = PROTOBUF_ULONGLONG(0);
}
inline ::google::protobuf::uint64 UserAuthenticateAck::user_id() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.user_id)
  return user_id_;
}
inline void UserAuthenticateAck::set_user_id(::google::protobuf::uint64 value) {
  
  user_id_ = value;
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.user_id)
}

// string access_token = 4;
inline void UserAuthenticateAck::clear_access_token() {
  access_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateAck::access_token() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.access_token)
  return access_token_.GetNoArena();
}
inline void UserAuthenticateAck::set_access_token(const ::std::string& value) {
  
  access_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.access_token)
}
#if LANG_CXX11
inline void UserAuthenticateAck::set_access_token(::std::string&& value) {
  
  access_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateAck.access_token)
}
#endif
inline void UserAuthenticateAck::set_access_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  access_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateAck.access_token)
}
inline void UserAuthenticateAck::set_access_token(const char* value, size_t size) {
  
  access_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateAck.access_token)
}
inline ::std::string* UserAuthenticateAck::mutable_access_token() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateAck.access_token)
  return access_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateAck::release_access_token() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateAck.access_token)
  
  return access_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateAck::set_allocated_access_token(::std::string* access_token) {
  if (access_token != nullptr) {
    
  } else {
    
  }
  access_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), access_token);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateAck.access_token)
}

// string gate_addr = 5;
inline void UserAuthenticateAck::clear_gate_addr() {
  gate_addr_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UserAuthenticateAck::gate_addr() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.gate_addr)
  return gate_addr_.GetNoArena();
}
inline void UserAuthenticateAck::set_gate_addr(const ::std::string& value) {
  
  gate_addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.gate_addr)
}
#if LANG_CXX11
inline void UserAuthenticateAck::set_gate_addr(::std::string&& value) {
  
  gate_addr_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.UserAuthenticateAck.gate_addr)
}
#endif
inline void UserAuthenticateAck::set_gate_addr(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  gate_addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.UserAuthenticateAck.gate_addr)
}
inline void UserAuthenticateAck::set_gate_addr(const char* value, size_t size) {
  
  gate_addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.UserAuthenticateAck.gate_addr)
}
inline ::std::string* UserAuthenticateAck::mutable_gate_addr() {
  
  // @@protoc_insertion_point(field_mutable:proto.UserAuthenticateAck.gate_addr)
  return gate_addr_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UserAuthenticateAck::release_gate_addr() {
  // @@protoc_insertion_point(field_release:proto.UserAuthenticateAck.gate_addr)
  
  return gate_addr_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UserAuthenticateAck::set_allocated_gate_addr(::std::string* gate_addr) {
  if (gate_addr != nullptr) {
    
  } else {
    
  }
  gate_addr_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), gate_addr);
  // @@protoc_insertion_point(field_set_allocated:proto.UserAuthenticateAck.gate_addr)
}

// uint32 district = 6;
inline void UserAuthenticateAck::clear_district() {
  district_ = 0u;
}
inline ::google::protobuf::uint32 UserAuthenticateAck::district() const {
  // @@protoc_insertion_point(field_get:proto.UserAuthenticateAck.district)
  return district_;
}
inline void UserAuthenticateAck::set_district(::google::protobuf::uint32 value) {
  
  district_ = value;
  // @@protoc_insertion_point(field_set:proto.UserAuthenticateAck.district)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace proto

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_login_2eproto
