// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: status.proto

#ifndef PROTOBUF_INCLUDED_status_2eproto
#define PROTOBUF_INCLUDED_status_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_status_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_status_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_status_2eproto();
namespace proto {
class GameNotice;
class GameNoticeDefaultTypeInternal;
extern GameNoticeDefaultTypeInternal _GameNotice_default_instance_;
class GetGameNoticeResult;
class GetGameNoticeResultDefaultTypeInternal;
extern GetGameNoticeResultDefaultTypeInternal _GetGameNoticeResult_default_instance_;
class ServerInfoList;
class ServerInfoListDefaultTypeInternal;
extern ServerInfoListDefaultTypeInternal _ServerInfoList_default_instance_;
class ServerInfoList_MyListEntry_DoNotUse;
class ServerInfoList_MyListEntry_DoNotUseDefaultTypeInternal;
extern ServerInfoList_MyListEntry_DoNotUseDefaultTypeInternal _ServerInfoList_MyListEntry_DoNotUse_default_instance_;
class ServerMetaParams;
class ServerMetaParamsDefaultTypeInternal;
extern ServerMetaParamsDefaultTypeInternal _ServerMetaParams_default_instance_;
class ServerStatusInfo;
class ServerStatusInfoDefaultTypeInternal;
extern ServerStatusInfoDefaultTypeInternal _ServerStatusInfo_default_instance_;
}  // namespace proto
namespace google {
namespace protobuf {
template<> ::proto::GameNotice* Arena::CreateMaybeMessage<::proto::GameNotice>(Arena*);
template<> ::proto::GetGameNoticeResult* Arena::CreateMaybeMessage<::proto::GetGameNoticeResult>(Arena*);
template<> ::proto::ServerInfoList* Arena::CreateMaybeMessage<::proto::ServerInfoList>(Arena*);
template<> ::proto::ServerInfoList_MyListEntry_DoNotUse* Arena::CreateMaybeMessage<::proto::ServerInfoList_MyListEntry_DoNotUse>(Arena*);
template<> ::proto::ServerMetaParams* Arena::CreateMaybeMessage<::proto::ServerMetaParams>(Arena*);
template<> ::proto::ServerStatusInfo* Arena::CreateMaybeMessage<::proto::ServerStatusInfo>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace proto {

enum ServerStatusType {
  StatusSmooth = 0,
  StatusCongestion = 1,
  StatusFull = 2,
  StatusMaintain = 3,
  ServerStatusType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::min(),
  ServerStatusType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::max()
};
bool ServerStatusType_IsValid(int value);
const ServerStatusType ServerStatusType_MIN = StatusSmooth;
const ServerStatusType ServerStatusType_MAX = StatusMaintain;
const int ServerStatusType_ARRAYSIZE = ServerStatusType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ServerStatusType_descriptor();
inline const ::std::string& ServerStatusType_Name(ServerStatusType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ServerStatusType_descriptor(), value);
}
inline bool ServerStatusType_Parse(
    const ::std::string& name, ServerStatusType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ServerStatusType>(
    ServerStatusType_descriptor(), name, value);
}
// ===================================================================

class ServerMetaParams :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.ServerMetaParams) */ {
 public:
  ServerMetaParams();
  virtual ~ServerMetaParams();

  ServerMetaParams(const ServerMetaParams& from);

  inline ServerMetaParams& operator=(const ServerMetaParams& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ServerMetaParams(ServerMetaParams&& from) noexcept
    : ServerMetaParams() {
    *this = ::std::move(from);
  }

  inline ServerMetaParams& operator=(ServerMetaParams&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const ServerMetaParams& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerMetaParams* internal_default_instance() {
    return reinterpret_cast<const ServerMetaParams*>(
               &_ServerMetaParams_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(ServerMetaParams* other);
  friend void swap(ServerMetaParams& a, ServerMetaParams& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ServerMetaParams* New() const final {
    return CreateMaybeMessage<ServerMetaParams>(nullptr);
  }

  ServerMetaParams* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ServerMetaParams>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ServerMetaParams& from);
  void MergeFrom(const ServerMetaParams& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerMetaParams* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string channel = 2;
  void clear_channel();
  static const int kChannelFieldNumber = 2;
  const ::std::string& channel() const;
  void set_channel(const ::std::string& value);
  #if LANG_CXX11
  void set_channel(::std::string&& value);
  #endif
  void set_channel(const char* value);
  void set_channel(const char* value, size_t size);
  ::std::string* mutable_channel();
  ::std::string* release_channel();
  void set_allocated_channel(::std::string* channel);

  // string servers_url = 3;
  void clear_servers_url();
  static const int kServersUrlFieldNumber = 3;
  const ::std::string& servers_url() const;
  void set_servers_url(const ::std::string& value);
  #if LANG_CXX11
  void set_servers_url(::std::string&& value);
  #endif
  void set_servers_url(const char* value);
  void set_servers_url(const char* value, size_t size);
  ::std::string* mutable_servers_url();
  ::std::string* release_servers_url();
  void set_allocated_servers_url(::std::string* servers_url);

  // string notice_url = 4;
  void clear_notice_url();
  static const int kNoticeUrlFieldNumber = 4;
  const ::std::string& notice_url() const;
  void set_notice_url(const ::std::string& value);
  #if LANG_CXX11
  void set_notice_url(::std::string&& value);
  #endif
  void set_notice_url(const char* value);
  void set_notice_url(const char* value, size_t size);
  ::std::string* mutable_notice_url();
  ::std::string* release_notice_url();
  void set_allocated_notice_url(::std::string* notice_url);

  // string res_update_url = 5;
  void clear_res_update_url();
  static const int kResUpdateUrlFieldNumber = 5;
  const ::std::string& res_update_url() const;
  void set_res_update_url(const ::std::string& value);
  #if LANG_CXX11
  void set_res_update_url(::std::string&& value);
  #endif
  void set_res_update_url(const char* value);
  void set_res_update_url(const char* value, size_t size);
  ::std::string* mutable_res_update_url();
  ::std::string* release_res_update_url();
  void set_allocated_res_update_url(::std::string* res_update_url);

  // string app_update_url = 6;
  void clear_app_update_url();
  static const int kAppUpdateUrlFieldNumber = 6;
  const ::std::string& app_update_url() const;
  void set_app_update_url(const ::std::string& value);
  #if LANG_CXX11
  void set_app_update_url(::std::string&& value);
  #endif
  void set_app_update_url(const char* value);
  void set_app_update_url(const char* value, size_t size);
  ::std::string* mutable_app_update_url();
  ::std::string* release_app_update_url();
  void set_allocated_app_update_url(::std::string* app_update_url);

  // string payment_notify_url = 7;
  void clear_payment_notify_url();
  static const int kPaymentNotifyUrlFieldNumber = 7;
  const ::std::string& payment_notify_url() const;
  void set_payment_notify_url(const ::std::string& value);
  #if LANG_CXX11
  void set_payment_notify_url(::std::string&& value);
  #endif
  void set_payment_notify_url(const char* value);
  void set_payment_notify_url(const char* value, size_t size);
  ::std::string* mutable_payment_notify_url();
  ::std::string* release_payment_notify_url();
  void set_allocated_payment_notify_url(::std::string* payment_notify_url);

  // uint32 status = 1;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  ::google::protobuf::uint32 status() const;
  void set_status(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:proto.ServerMetaParams)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr channel_;
  ::google::protobuf::internal::ArenaStringPtr servers_url_;
  ::google::protobuf::internal::ArenaStringPtr notice_url_;
  ::google::protobuf::internal::ArenaStringPtr res_update_url_;
  ::google::protobuf::internal::ArenaStringPtr app_update_url_;
  ::google::protobuf::internal::ArenaStringPtr payment_notify_url_;
  ::google::protobuf::uint32 status_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_status_2eproto;
};
// -------------------------------------------------------------------

class ServerStatusInfo :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.ServerStatusInfo) */ {
 public:
  ServerStatusInfo();
  virtual ~ServerStatusInfo();

  ServerStatusInfo(const ServerStatusInfo& from);

  inline ServerStatusInfo& operator=(const ServerStatusInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ServerStatusInfo(ServerStatusInfo&& from) noexcept
    : ServerStatusInfo() {
    *this = ::std::move(from);
  }

  inline ServerStatusInfo& operator=(ServerStatusInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const ServerStatusInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerStatusInfo* internal_default_instance() {
    return reinterpret_cast<const ServerStatusInfo*>(
               &_ServerStatusInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(ServerStatusInfo* other);
  friend void swap(ServerStatusInfo& a, ServerStatusInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ServerStatusInfo* New() const final {
    return CreateMaybeMessage<ServerStatusInfo>(nullptr);
  }

  ServerStatusInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ServerStatusInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ServerStatusInfo& from);
  void MergeFrom(const ServerStatusInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerStatusInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string server_name = 3;
  void clear_server_name();
  static const int kServerNameFieldNumber = 3;
  const ::std::string& server_name() const;
  void set_server_name(const ::std::string& value);
  #if LANG_CXX11
  void set_server_name(::std::string&& value);
  #endif
  void set_server_name(const char* value);
  void set_server_name(const char* value, size_t size);
  ::std::string* mutable_server_name();
  ::std::string* release_server_name();
  void set_allocated_server_name(::std::string* server_name);

  // string login_url = 5;
  void clear_login_url();
  static const int kLoginUrlFieldNumber = 5;
  const ::std::string& login_url() const;
  void set_login_url(const ::std::string& value);
  #if LANG_CXX11
  void set_login_url(::std::string&& value);
  #endif
  void set_login_url(const char* value);
  void set_login_url(const char* value, size_t size);
  ::std::string* mutable_login_url();
  ::std::string* release_login_url();
  void set_allocated_login_url(::std::string* login_url);

  // string min_app_version = 6;
  void clear_min_app_version();
  static const int kMinAppVersionFieldNumber = 6;
  const ::std::string& min_app_version() const;
  void set_min_app_version(const ::std::string& value);
  #if LANG_CXX11
  void set_min_app_version(::std::string&& value);
  #endif
  void set_min_app_version(const char* value);
  void set_min_app_version(const char* value, size_t size);
  ::std::string* mutable_min_app_version();
  ::std::string* release_min_app_version();
  void set_allocated_min_app_version(::std::string* min_app_version);

  // .proto.ServerStatusType status = 1;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  ::proto::ServerStatusType status() const;
  void set_status(::proto::ServerStatusType value);

  // uint32 server_id = 2;
  void clear_server_id();
  static const int kServerIdFieldNumber = 2;
  ::google::protobuf::uint32 server_id() const;
  void set_server_id(::google::protobuf::uint32 value);

  // bool recommend = 4;
  void clear_recommend();
  static const int kRecommendFieldNumber = 4;
  bool recommend() const;
  void set_recommend(bool value);

  // @@protoc_insertion_point(class_scope:proto.ServerStatusInfo)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr server_name_;
  ::google::protobuf::internal::ArenaStringPtr login_url_;
  ::google::protobuf::internal::ArenaStringPtr min_app_version_;
  int status_;
  ::google::protobuf::uint32 server_id_;
  bool recommend_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_status_2eproto;
};
// -------------------------------------------------------------------

class ServerInfoList_MyListEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<ServerInfoList_MyListEntry_DoNotUse, 
    ::std::string, ::std::string,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    0 > {
public:
#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
static bool _ParseMap(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  typedef ::google::protobuf::internal::MapEntry<ServerInfoList_MyListEntry_DoNotUse, 
    ::std::string, ::std::string,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    0 > SuperType;
  ServerInfoList_MyListEntry_DoNotUse();
  ServerInfoList_MyListEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const ServerInfoList_MyListEntry_DoNotUse& other);
  static const ServerInfoList_MyListEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const ServerInfoList_MyListEntry_DoNotUse*>(&_ServerInfoList_MyListEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class ServerInfoList :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.ServerInfoList) */ {
 public:
  ServerInfoList();
  virtual ~ServerInfoList();

  ServerInfoList(const ServerInfoList& from);

  inline ServerInfoList& operator=(const ServerInfoList& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ServerInfoList(ServerInfoList&& from) noexcept
    : ServerInfoList() {
    *this = ::std::move(from);
  }

  inline ServerInfoList& operator=(ServerInfoList&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const ServerInfoList& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerInfoList* internal_default_instance() {
    return reinterpret_cast<const ServerInfoList*>(
               &_ServerInfoList_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(ServerInfoList* other);
  friend void swap(ServerInfoList& a, ServerInfoList& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ServerInfoList* New() const final {
    return CreateMaybeMessage<ServerInfoList>(nullptr);
  }

  ServerInfoList* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ServerInfoList>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ServerInfoList& from);
  void MergeFrom(const ServerInfoList& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerInfoList* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // repeated .proto.ServerStatusInfo servers = 2;
  int servers_size() const;
  void clear_servers();
  static const int kServersFieldNumber = 2;
  ::proto::ServerStatusInfo* mutable_servers(int index);
  ::google::protobuf::RepeatedPtrField< ::proto::ServerStatusInfo >*
      mutable_servers();
  const ::proto::ServerStatusInfo& servers(int index) const;
  ::proto::ServerStatusInfo* add_servers();
  const ::google::protobuf::RepeatedPtrField< ::proto::ServerStatusInfo >&
      servers() const;

  // map<string, string> my_list = 3;
  int my_list_size() const;
  void clear_my_list();
  static const int kMyListFieldNumber = 3;
  const ::google::protobuf::Map< ::std::string, ::std::string >&
      my_list() const;
  ::google::protobuf::Map< ::std::string, ::std::string >*
      mutable_my_list();

  // uint32 error = 1;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  ::google::protobuf::uint32 error() const;
  void set_error(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:proto.ServerInfoList)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::proto::ServerStatusInfo > servers_;
  ::google::protobuf::internal::MapField<
      ServerInfoList_MyListEntry_DoNotUse,
      ::std::string, ::std::string,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      0 > my_list_;
  ::google::protobuf::uint32 error_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_status_2eproto;
};
// -------------------------------------------------------------------

class GameNotice :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.GameNotice) */ {
 public:
  GameNotice();
  virtual ~GameNotice();

  GameNotice(const GameNotice& from);

  inline GameNotice& operator=(const GameNotice& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GameNotice(GameNotice&& from) noexcept
    : GameNotice() {
    *this = ::std::move(from);
  }

  inline GameNotice& operator=(GameNotice&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const GameNotice& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GameNotice* internal_default_instance() {
    return reinterpret_cast<const GameNotice*>(
               &_GameNotice_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(GameNotice* other);
  friend void swap(GameNotice& a, GameNotice& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GameNotice* New() const final {
    return CreateMaybeMessage<GameNotice>(nullptr);
  }

  GameNotice* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GameNotice>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GameNotice& from);
  void MergeFrom(const GameNotice& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GameNotice* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string display_time = 4;
  void clear_display_time();
  static const int kDisplayTimeFieldNumber = 4;
  const ::std::string& display_time() const;
  void set_display_time(const ::std::string& value);
  #if LANG_CXX11
  void set_display_time(::std::string&& value);
  #endif
  void set_display_time(const char* value);
  void set_display_time(const char* value, size_t size);
  ::std::string* mutable_display_time();
  ::std::string* release_display_time();
  void set_allocated_display_time(::std::string* display_time);

  // string title = 5;
  void clear_title();
  static const int kTitleFieldNumber = 5;
  const ::std::string& title() const;
  void set_title(const ::std::string& value);
  #if LANG_CXX11
  void set_title(::std::string&& value);
  #endif
  void set_title(const char* value);
  void set_title(const char* value, size_t size);
  ::std::string* mutable_title();
  ::std::string* release_title();
  void set_allocated_title(::std::string* title);

  // string content = 6;
  void clear_content();
  static const int kContentFieldNumber = 6;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const char* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // uint32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // bool is_hot = 7;
  void clear_is_hot();
  static const int kIsHotFieldNumber = 7;
  bool is_hot() const;
  void set_is_hot(bool value);

  // bool is_new = 8;
  void clear_is_new();
  static const int kIsNewFieldNumber = 8;
  bool is_new() const;
  void set_is_new(bool value);

  // @@protoc_insertion_point(class_scope:proto.GameNotice)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr display_time_;
  ::google::protobuf::internal::ArenaStringPtr title_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  ::google::protobuf::uint32 id_;
  bool is_hot_;
  bool is_new_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_status_2eproto;
};
// -------------------------------------------------------------------

class GetGameNoticeResult :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.GetGameNoticeResult) */ {
 public:
  GetGameNoticeResult();
  virtual ~GetGameNoticeResult();

  GetGameNoticeResult(const GetGameNoticeResult& from);

  inline GetGameNoticeResult& operator=(const GetGameNoticeResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GetGameNoticeResult(GetGameNoticeResult&& from) noexcept
    : GetGameNoticeResult() {
    *this = ::std::move(from);
  }

  inline GetGameNoticeResult& operator=(GetGameNoticeResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const GetGameNoticeResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetGameNoticeResult* internal_default_instance() {
    return reinterpret_cast<const GetGameNoticeResult*>(
               &_GetGameNoticeResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(GetGameNoticeResult* other);
  friend void swap(GetGameNoticeResult& a, GetGameNoticeResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetGameNoticeResult* New() const final {
    return CreateMaybeMessage<GetGameNoticeResult>(nullptr);
  }

  GetGameNoticeResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GetGameNoticeResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GetGameNoticeResult& from);
  void MergeFrom(const GetGameNoticeResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GetGameNoticeResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .proto.GameNotice notices = 2;
  int notices_size() const;
  void clear_notices();
  static const int kNoticesFieldNumber = 2;
  ::proto::GameNotice* mutable_notices(int index);
  ::google::protobuf::RepeatedPtrField< ::proto::GameNotice >*
      mutable_notices();
  const ::proto::GameNotice& notices(int index) const;
  ::proto::GameNotice* add_notices();
  const ::google::protobuf::RepeatedPtrField< ::proto::GameNotice >&
      notices() const;

  // uint32 status = 1;
  void clear_status();
  static const int kStatusFieldNumber = 1;
  ::google::protobuf::uint32 status() const;
  void set_status(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:proto.GetGameNoticeResult)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::proto::GameNotice > notices_;
  ::google::protobuf::uint32 status_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_status_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ServerMetaParams

// uint32 status = 1;
inline void ServerMetaParams::clear_status() {
  status_ = 0u;
}
inline ::google::protobuf::uint32 ServerMetaParams::status() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.status)
  return status_;
}
inline void ServerMetaParams::set_status(::google::protobuf::uint32 value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.status)
}

// string channel = 2;
inline void ServerMetaParams::clear_channel() {
  channel_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::channel() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.channel)
  return channel_.GetNoArena();
}
inline void ServerMetaParams::set_channel(const ::std::string& value) {
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.channel)
}
#if LANG_CXX11
inline void ServerMetaParams::set_channel(::std::string&& value) {
  
  channel_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.channel)
}
#endif
inline void ServerMetaParams::set_channel(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.channel)
}
inline void ServerMetaParams::set_channel(const char* value, size_t size) {
  
  channel_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.channel)
}
inline ::std::string* ServerMetaParams::mutable_channel() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.channel)
  return channel_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_channel() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.channel)
  
  return channel_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_channel(::std::string* channel) {
  if (channel != nullptr) {
    
  } else {
    
  }
  channel_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), channel);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.channel)
}

// string servers_url = 3;
inline void ServerMetaParams::clear_servers_url() {
  servers_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::servers_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.servers_url)
  return servers_url_.GetNoArena();
}
inline void ServerMetaParams::set_servers_url(const ::std::string& value) {
  
  servers_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.servers_url)
}
#if LANG_CXX11
inline void ServerMetaParams::set_servers_url(::std::string&& value) {
  
  servers_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.servers_url)
}
#endif
inline void ServerMetaParams::set_servers_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  servers_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.servers_url)
}
inline void ServerMetaParams::set_servers_url(const char* value, size_t size) {
  
  servers_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.servers_url)
}
inline ::std::string* ServerMetaParams::mutable_servers_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.servers_url)
  return servers_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_servers_url() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.servers_url)
  
  return servers_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_servers_url(::std::string* servers_url) {
  if (servers_url != nullptr) {
    
  } else {
    
  }
  servers_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), servers_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.servers_url)
}

// string notice_url = 4;
inline void ServerMetaParams::clear_notice_url() {
  notice_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::notice_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.notice_url)
  return notice_url_.GetNoArena();
}
inline void ServerMetaParams::set_notice_url(const ::std::string& value) {
  
  notice_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.notice_url)
}
#if LANG_CXX11
inline void ServerMetaParams::set_notice_url(::std::string&& value) {
  
  notice_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.notice_url)
}
#endif
inline void ServerMetaParams::set_notice_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  notice_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.notice_url)
}
inline void ServerMetaParams::set_notice_url(const char* value, size_t size) {
  
  notice_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.notice_url)
}
inline ::std::string* ServerMetaParams::mutable_notice_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.notice_url)
  return notice_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_notice_url() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.notice_url)
  
  return notice_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_notice_url(::std::string* notice_url) {
  if (notice_url != nullptr) {
    
  } else {
    
  }
  notice_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), notice_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.notice_url)
}

// string res_update_url = 5;
inline void ServerMetaParams::clear_res_update_url() {
  res_update_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::res_update_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.res_update_url)
  return res_update_url_.GetNoArena();
}
inline void ServerMetaParams::set_res_update_url(const ::std::string& value) {
  
  res_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.res_update_url)
}
#if LANG_CXX11
inline void ServerMetaParams::set_res_update_url(::std::string&& value) {
  
  res_update_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.res_update_url)
}
#endif
inline void ServerMetaParams::set_res_update_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  res_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.res_update_url)
}
inline void ServerMetaParams::set_res_update_url(const char* value, size_t size) {
  
  res_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.res_update_url)
}
inline ::std::string* ServerMetaParams::mutable_res_update_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.res_update_url)
  return res_update_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_res_update_url() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.res_update_url)
  
  return res_update_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_res_update_url(::std::string* res_update_url) {
  if (res_update_url != nullptr) {
    
  } else {
    
  }
  res_update_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), res_update_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.res_update_url)
}

// string app_update_url = 6;
inline void ServerMetaParams::clear_app_update_url() {
  app_update_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::app_update_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.app_update_url)
  return app_update_url_.GetNoArena();
}
inline void ServerMetaParams::set_app_update_url(const ::std::string& value) {
  
  app_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.app_update_url)
}
#if LANG_CXX11
inline void ServerMetaParams::set_app_update_url(::std::string&& value) {
  
  app_update_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.app_update_url)
}
#endif
inline void ServerMetaParams::set_app_update_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  app_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.app_update_url)
}
inline void ServerMetaParams::set_app_update_url(const char* value, size_t size) {
  
  app_update_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.app_update_url)
}
inline ::std::string* ServerMetaParams::mutable_app_update_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.app_update_url)
  return app_update_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_app_update_url() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.app_update_url)
  
  return app_update_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_app_update_url(::std::string* app_update_url) {
  if (app_update_url != nullptr) {
    
  } else {
    
  }
  app_update_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), app_update_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.app_update_url)
}

// string payment_notify_url = 7;
inline void ServerMetaParams::clear_payment_notify_url() {
  payment_notify_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerMetaParams::payment_notify_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerMetaParams.payment_notify_url)
  return payment_notify_url_.GetNoArena();
}
inline void ServerMetaParams::set_payment_notify_url(const ::std::string& value) {
  
  payment_notify_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerMetaParams.payment_notify_url)
}
#if LANG_CXX11
inline void ServerMetaParams::set_payment_notify_url(::std::string&& value) {
  
  payment_notify_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerMetaParams.payment_notify_url)
}
#endif
inline void ServerMetaParams::set_payment_notify_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  payment_notify_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerMetaParams.payment_notify_url)
}
inline void ServerMetaParams::set_payment_notify_url(const char* value, size_t size) {
  
  payment_notify_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerMetaParams.payment_notify_url)
}
inline ::std::string* ServerMetaParams::mutable_payment_notify_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerMetaParams.payment_notify_url)
  return payment_notify_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerMetaParams::release_payment_notify_url() {
  // @@protoc_insertion_point(field_release:proto.ServerMetaParams.payment_notify_url)
  
  return payment_notify_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerMetaParams::set_allocated_payment_notify_url(::std::string* payment_notify_url) {
  if (payment_notify_url != nullptr) {
    
  } else {
    
  }
  payment_notify_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), payment_notify_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerMetaParams.payment_notify_url)
}

// -------------------------------------------------------------------

// ServerStatusInfo

// .proto.ServerStatusType status = 1;
inline void ServerStatusInfo::clear_status() {
  status_ = 0;
}
inline ::proto::ServerStatusType ServerStatusInfo::status() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.status)
  return static_cast< ::proto::ServerStatusType >(status_);
}
inline void ServerStatusInfo::set_status(::proto::ServerStatusType value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.status)
}

// uint32 server_id = 2;
inline void ServerStatusInfo::clear_server_id() {
  server_id_ = 0u;
}
inline ::google::protobuf::uint32 ServerStatusInfo::server_id() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.server_id)
  return server_id_;
}
inline void ServerStatusInfo::set_server_id(::google::protobuf::uint32 value) {
  
  server_id_ = value;
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.server_id)
}

// string server_name = 3;
inline void ServerStatusInfo::clear_server_name() {
  server_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerStatusInfo::server_name() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.server_name)
  return server_name_.GetNoArena();
}
inline void ServerStatusInfo::set_server_name(const ::std::string& value) {
  
  server_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.server_name)
}
#if LANG_CXX11
inline void ServerStatusInfo::set_server_name(::std::string&& value) {
  
  server_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerStatusInfo.server_name)
}
#endif
inline void ServerStatusInfo::set_server_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  server_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerStatusInfo.server_name)
}
inline void ServerStatusInfo::set_server_name(const char* value, size_t size) {
  
  server_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerStatusInfo.server_name)
}
inline ::std::string* ServerStatusInfo::mutable_server_name() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerStatusInfo.server_name)
  return server_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerStatusInfo::release_server_name() {
  // @@protoc_insertion_point(field_release:proto.ServerStatusInfo.server_name)
  
  return server_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerStatusInfo::set_allocated_server_name(::std::string* server_name) {
  if (server_name != nullptr) {
    
  } else {
    
  }
  server_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), server_name);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerStatusInfo.server_name)
}

// string min_app_version = 6;
inline void ServerStatusInfo::clear_min_app_version() {
  min_app_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerStatusInfo::min_app_version() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.min_app_version)
  return min_app_version_.GetNoArena();
}
inline void ServerStatusInfo::set_min_app_version(const ::std::string& value) {
  
  min_app_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.min_app_version)
}
#if LANG_CXX11
inline void ServerStatusInfo::set_min_app_version(::std::string&& value) {
  
  min_app_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerStatusInfo.min_app_version)
}
#endif
inline void ServerStatusInfo::set_min_app_version(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  min_app_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerStatusInfo.min_app_version)
}
inline void ServerStatusInfo::set_min_app_version(const char* value, size_t size) {
  
  min_app_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerStatusInfo.min_app_version)
}
inline ::std::string* ServerStatusInfo::mutable_min_app_version() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerStatusInfo.min_app_version)
  return min_app_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerStatusInfo::release_min_app_version() {
  // @@protoc_insertion_point(field_release:proto.ServerStatusInfo.min_app_version)
  
  return min_app_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerStatusInfo::set_allocated_min_app_version(::std::string* min_app_version) {
  if (min_app_version != nullptr) {
    
  } else {
    
  }
  min_app_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), min_app_version);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerStatusInfo.min_app_version)
}

// bool recommend = 4;
inline void ServerStatusInfo::clear_recommend() {
  recommend_ = false;
}
inline bool ServerStatusInfo::recommend() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.recommend)
  return recommend_;
}
inline void ServerStatusInfo::set_recommend(bool value) {
  
  recommend_ = value;
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.recommend)
}

// string login_url = 5;
inline void ServerStatusInfo::clear_login_url() {
  login_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ServerStatusInfo::login_url() const {
  // @@protoc_insertion_point(field_get:proto.ServerStatusInfo.login_url)
  return login_url_.GetNoArena();
}
inline void ServerStatusInfo::set_login_url(const ::std::string& value) {
  
  login_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ServerStatusInfo.login_url)
}
#if LANG_CXX11
inline void ServerStatusInfo::set_login_url(::std::string&& value) {
  
  login_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ServerStatusInfo.login_url)
}
#endif
inline void ServerStatusInfo::set_login_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  login_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ServerStatusInfo.login_url)
}
inline void ServerStatusInfo::set_login_url(const char* value, size_t size) {
  
  login_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ServerStatusInfo.login_url)
}
inline ::std::string* ServerStatusInfo::mutable_login_url() {
  
  // @@protoc_insertion_point(field_mutable:proto.ServerStatusInfo.login_url)
  return login_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ServerStatusInfo::release_login_url() {
  // @@protoc_insertion_point(field_release:proto.ServerStatusInfo.login_url)
  
  return login_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ServerStatusInfo::set_allocated_login_url(::std::string* login_url) {
  if (login_url != nullptr) {
    
  } else {
    
  }
  login_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), login_url);
  // @@protoc_insertion_point(field_set_allocated:proto.ServerStatusInfo.login_url)
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// ServerInfoList

// uint32 error = 1;
inline void ServerInfoList::clear_error() {
  error_ = 0u;
}
inline ::google::protobuf::uint32 ServerInfoList::error() const {
  // @@protoc_insertion_point(field_get:proto.ServerInfoList.error)
  return error_;
}
inline void ServerInfoList::set_error(::google::protobuf::uint32 value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:proto.ServerInfoList.error)
}

// repeated .proto.ServerStatusInfo servers = 2;
inline int ServerInfoList::servers_size() const {
  return servers_.size();
}
inline void ServerInfoList::clear_servers() {
  servers_.Clear();
}
inline ::proto::ServerStatusInfo* ServerInfoList::mutable_servers(int index) {
  // @@protoc_insertion_point(field_mutable:proto.ServerInfoList.servers)
  return servers_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::proto::ServerStatusInfo >*
ServerInfoList::mutable_servers() {
  // @@protoc_insertion_point(field_mutable_list:proto.ServerInfoList.servers)
  return &servers_;
}
inline const ::proto::ServerStatusInfo& ServerInfoList::servers(int index) const {
  // @@protoc_insertion_point(field_get:proto.ServerInfoList.servers)
  return servers_.Get(index);
}
inline ::proto::ServerStatusInfo* ServerInfoList::add_servers() {
  // @@protoc_insertion_point(field_add:proto.ServerInfoList.servers)
  return servers_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::ServerStatusInfo >&
ServerInfoList::servers() const {
  // @@protoc_insertion_point(field_list:proto.ServerInfoList.servers)
  return servers_;
}

// map<string, string> my_list = 3;
inline int ServerInfoList::my_list_size() const {
  return my_list_.size();
}
inline void ServerInfoList::clear_my_list() {
  my_list_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::std::string >&
ServerInfoList::my_list() const {
  // @@protoc_insertion_point(field_map:proto.ServerInfoList.my_list)
  return my_list_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::std::string >*
ServerInfoList::mutable_my_list() {
  // @@protoc_insertion_point(field_mutable_map:proto.ServerInfoList.my_list)
  return my_list_.MutableMap();
}

// -------------------------------------------------------------------

// GameNotice

// uint32 id = 1;
inline void GameNotice::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 GameNotice::id() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.id)
  return id_;
}
inline void GameNotice::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:proto.GameNotice.id)
}

// string display_time = 4;
inline void GameNotice::clear_display_time() {
  display_time_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GameNotice::display_time() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.display_time)
  return display_time_.GetNoArena();
}
inline void GameNotice::set_display_time(const ::std::string& value) {
  
  display_time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.GameNotice.display_time)
}
#if LANG_CXX11
inline void GameNotice::set_display_time(::std::string&& value) {
  
  display_time_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.GameNotice.display_time)
}
#endif
inline void GameNotice::set_display_time(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  display_time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.GameNotice.display_time)
}
inline void GameNotice::set_display_time(const char* value, size_t size) {
  
  display_time_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.GameNotice.display_time)
}
inline ::std::string* GameNotice::mutable_display_time() {
  
  // @@protoc_insertion_point(field_mutable:proto.GameNotice.display_time)
  return display_time_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameNotice::release_display_time() {
  // @@protoc_insertion_point(field_release:proto.GameNotice.display_time)
  
  return display_time_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameNotice::set_allocated_display_time(::std::string* display_time) {
  if (display_time != nullptr) {
    
  } else {
    
  }
  display_time_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), display_time);
  // @@protoc_insertion_point(field_set_allocated:proto.GameNotice.display_time)
}

// string title = 5;
inline void GameNotice::clear_title() {
  title_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GameNotice::title() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.title)
  return title_.GetNoArena();
}
inline void GameNotice::set_title(const ::std::string& value) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.GameNotice.title)
}
#if LANG_CXX11
inline void GameNotice::set_title(::std::string&& value) {
  
  title_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.GameNotice.title)
}
#endif
inline void GameNotice::set_title(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.GameNotice.title)
}
inline void GameNotice::set_title(const char* value, size_t size) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.GameNotice.title)
}
inline ::std::string* GameNotice::mutable_title() {
  
  // @@protoc_insertion_point(field_mutable:proto.GameNotice.title)
  return title_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameNotice::release_title() {
  // @@protoc_insertion_point(field_release:proto.GameNotice.title)
  
  return title_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameNotice::set_allocated_title(::std::string* title) {
  if (title != nullptr) {
    
  } else {
    
  }
  title_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), title);
  // @@protoc_insertion_point(field_set_allocated:proto.GameNotice.title)
}

// string content = 6;
inline void GameNotice::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GameNotice::content() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.content)
  return content_.GetNoArena();
}
inline void GameNotice::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.GameNotice.content)
}
#if LANG_CXX11
inline void GameNotice::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.GameNotice.content)
}
#endif
inline void GameNotice::set_content(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.GameNotice.content)
}
inline void GameNotice::set_content(const char* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.GameNotice.content)
}
inline ::std::string* GameNotice::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:proto.GameNotice.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GameNotice::release_content() {
  // @@protoc_insertion_point(field_release:proto.GameNotice.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GameNotice::set_allocated_content(::std::string* content) {
  if (content != nullptr) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:proto.GameNotice.content)
}

// bool is_hot = 7;
inline void GameNotice::clear_is_hot() {
  is_hot_ = false;
}
inline bool GameNotice::is_hot() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.is_hot)
  return is_hot_;
}
inline void GameNotice::set_is_hot(bool value) {
  
  is_hot_ = value;
  // @@protoc_insertion_point(field_set:proto.GameNotice.is_hot)
}

// bool is_new = 8;
inline void GameNotice::clear_is_new() {
  is_new_ = false;
}
inline bool GameNotice::is_new() const {
  // @@protoc_insertion_point(field_get:proto.GameNotice.is_new)
  return is_new_;
}
inline void GameNotice::set_is_new(bool value) {
  
  is_new_ = value;
  // @@protoc_insertion_point(field_set:proto.GameNotice.is_new)
}

// -------------------------------------------------------------------

// GetGameNoticeResult

// uint32 status = 1;
inline void GetGameNoticeResult::clear_status() {
  status_ = 0u;
}
inline ::google::protobuf::uint32 GetGameNoticeResult::status() const {
  // @@protoc_insertion_point(field_get:proto.GetGameNoticeResult.status)
  return status_;
}
inline void GetGameNoticeResult::set_status(::google::protobuf::uint32 value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:proto.GetGameNoticeResult.status)
}

// repeated .proto.GameNotice notices = 2;
inline int GetGameNoticeResult::notices_size() const {
  return notices_.size();
}
inline void GetGameNoticeResult::clear_notices() {
  notices_.Clear();
}
inline ::proto::GameNotice* GetGameNoticeResult::mutable_notices(int index) {
  // @@protoc_insertion_point(field_mutable:proto.GetGameNoticeResult.notices)
  return notices_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::proto::GameNotice >*
GetGameNoticeResult::mutable_notices() {
  // @@protoc_insertion_point(field_mutable_list:proto.GetGameNoticeResult.notices)
  return &notices_;
}
inline const ::proto::GameNotice& GetGameNoticeResult::notices(int index) const {
  // @@protoc_insertion_point(field_get:proto.GetGameNoticeResult.notices)
  return notices_.Get(index);
}
inline ::proto::GameNotice* GetGameNoticeResult::add_notices() {
  // @@protoc_insertion_point(field_add:proto.GetGameNoticeResult.notices)
  return notices_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::GameNotice >&
GetGameNoticeResult::notices() const {
  // @@protoc_insertion_point(field_list:proto.GetGameNoticeResult.notices)
  return notices_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace proto

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::proto::ServerStatusType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::proto::ServerStatusType>() {
  return ::proto::ServerStatusType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_status_2eproto
